data/Glitched World/Ganons Castle.json (before)
[
    {
        "region_name": "Ganons Castle Lobby",
        "dungeon": "Ganons Castle",
        "exits": {
            "Ganons Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets) or (has_bombs and can_shield) or (can_mega and can_use(Hover_Boots))",
            "Ganons Castle Tower": "True",
            "Ganons Castle Deku Scrubs": "True"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "dungeon": "Ganons Castle",
        "locations": {
            "GC Deku Scrub Bombs": "True",
            "GC Deku Scrub Arrows": "True",
            "GC Deku Scrub Red Potion": "True",
            "GC Deku Scrub Green Potion": "True"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Forest Trial Chest": "True",
            "Ganons Castle Forest Trial Clear": "can_use(Light_Arrows) and (Fire_Arrows or Dins_Fire)"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Fire Trial Clear": "
                (can_use(Goron_Tunic) or has_bottle) and (can_use(Golden_Gauntlets) or can_use(Hover_Boots)) and 
                can_use(Light_Arrows) and (can_use(Longshot) or (can_mega and can_use(Hover_Boots)))"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Water Trial Left Chest": "True",
            "Ganons Castle Water Trial Right Chest": "True",
            "Ganons Castle Water Trial Clear": "(has_bottle or can_use(Hookshot)) and Hammer and can_use(Light_Arrows)"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Shadow Trial First Chest": "
                can_use(Fire_Arrows) or can_use(Hookshot) or 
                Hover_Boots or can_play(Song_of_Time) or can_mega",
            "Ganons Castle Shadow Trial Second Chest": "(has_bombchus and can_isg) or 
                (has_explosives and Hover_Boots and can_shield) or
                ( (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire))) 
                    or can_use(Fire_Arrows) )",
            "Ganons Castle Shadow Trial Clear": "
                can_use(Light_Arrows) and Hammer and (
                (has_bombchus and can_isg) or 
                (has_explosives and Hover_Boots and can_shield) or
                ( (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire))) 
                    or can_use(Fire_Arrows) ))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Spirit Trial First Chest": "True",
            #// include req for silver rupees here
            "Ganons Castle Spirit Trial Second Chest": "has_bombchus or (can_shield and (Longshot or Bow))",
            #// previous 2 reqs here
            "Ganons Castle Spirit Trial Clear": "
                can_use(Light_Arrows) and Mirror_Shield and 
                (has_bombchus or (can_shield and (Longshot or Bow)))"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Light Trial First Left Chest": "True",
            "Ganons Castle Light Trial Second Left Chest": "True",
            "Ganons Castle Light Trial Third Left Chest": "True",
            "Ganons Castle Light Trial First Right Chest": "True",
            "Ganons Castle Light Trial Second Right Chest": "True",
            "Ganons Castle Light Trial Third Right Chest": "True",
            "Ganons Castle Light Trial Invisible Enemies Chest": "True",
            "Ganons Castle Light Trial Lullaby Chest": "
                can_play(Zeldas_Lullaby) and (Small_Key_Ganons_Castle, 1)",
            "Ganons Castle Light Trial Clear": "
                can_use(Light_Arrows) and (Progressive_Hookshot or (has_explosives and can_shield)) and 
                (Small_Key_Ganons_Castle, 2)"
        }
    }
]

data/Glitched World/Ganons Castle.json (after)
[
    {
        "region_name": "Ganons Castle Lobby",
        "dungeon": "Ganons Castle",
        "exits": {
            "Ganons Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets) or (has_bombs and can_shield) or (can_mega and can_use(Hover_Boots))",
            "Ganons Castle Tower": "True",
            "Ganons Castle Deku Scrubs": "True"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "dungeon": "Ganons Castle",
        "locations": {
            "GC Deku Scrub Bombs": "True",
            "GC Deku Scrub Arrows": "True",
            "GC Deku Scrub Red Potion": "True",
            "GC Deku Scrub Green Potion": "True"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Forest Trial Chest": "True",
            "Ganons Castle Forest Trial Clear": "can_use(Light_Arrows) and (Fire_Arrows or Dins_Fire)"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Fire Trial Clear": "
                (can_use(Goron_Tunic) or has_bottle) and (can_use(Golden_Gauntlets) or can_use(Hover_Boots)) and 
                can_use(Light_Arrows) and (can_use(Longshot) or (can_mega and can_use(Hover_Boots)))"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Water Trial Left Chest": "True",
            "Ganons Castle Water Trial Right Chest": "True",
            "Ganons Castle Water Trial Clear": "(has_bottle or can_use(Hookshot)) and Hammer and can_use(Light_Arrows)"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Shadow Trial First Chest": "
                can_use(Fire_Arrows) or can_use(Hookshot) or 
                Hover_Boots or can_play(Song_of_Time) or can_mega",
            "Ganons Castle Shadow Trial Second Chest": "(has_bombchus and can_isg) or 
                (has_explosives and Hover_Boots and can_shield) or
                ( (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire))) 
                    or can_use(Fire_Arrows) )",
            "Ganons Castle Shadow Trial Clear": "
                can_use(Light_Arrows) and Hammer and (
                (has_bombchus and can_isg) or 
                (has_explosives and Hover_Boots and can_shield) or
                ( (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire))) 
                    or can_use(Fire_Arrows) ))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Spirit Trial First Chest": "True",
            #// include req for silver rupees here
            "Ganons Castle Spirit Trial Second Chest": "
                (has_bombchus or bombchus_removed) or (can_shield and (Longshot or Bow))",
            #// previous 2 reqs here
            "Ganons Castle Spirit Trial Clear": "
                can_use(Light_Arrows) and Mirror_Shield and 
                ((has_bombchus or bombchus_removed) or (can_shield and (Longshot or Bow)))"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Light Trial First Left Chest": "True",
            "Ganons Castle Light Trial Second Left Chest": "True",
            "Ganons Castle Light Trial Third Left Chest": "True",
            "Ganons Castle Light Trial First Right Chest": "True",
            "Ganons Castle Light Trial Second Right Chest": "True",
            "Ganons Castle Light Trial Third Right Chest": "True",
            "Ganons Castle Light Trial Invisible Enemies Chest": "True",
            "Ganons Castle Light Trial Lullaby Chest": "
                can_play(Zeldas_Lullaby) and (Small_Key_Ganons_Castle, 1)",
            "Ganons Castle Light Trial Clear": "
                can_use(Light_Arrows) and (Progressive_Hookshot or (has_explosives and can_shield)) and 
                (Small_Key_Ganons_Castle, 2)"
        }
    }
]

data/Glitched World/Ganons Castle.json (diff)
@@ -75,11 +75,12 @@
         "locations": {
             "Ganons Castle Spirit Trial First Chest": "True",
             #// include req for silver rupees here
-            "Ganons Castle Spirit Trial Second Chest": "has_bombchus or (can_shield and (Longshot or Bow))",
+            "Ganons Castle Spirit Trial Second Chest": "
+                (has_bombchus or bombchus_removed) or (can_shield and (Longshot or Bow))",
             #// previous 2 reqs here
             "Ganons Castle Spirit Trial Clear": "
                 can_use(Light_Arrows) and Mirror_Shield and 
-                (has_bombchus or (can_shield and (Longshot or Bow)))"
+                ((has_bombchus or bombchus_removed) or (can_shield and (Longshot or Bow)))"
         }
     },
     {
