data/Glitched World/Ganons Castle MQ.json (before)
[
    {
        "region_name": "Ganons Castle Lobby",
        "exits": {
            "Ganons Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets)",
            "Ganons Castle Tower": "
                (skipped_trials[Forest] or Forest_Trial_Clear) and 
                (skipped_trials[Fire] or Fire_Trial_Clear) and 
                (skipped_trials[Water] or Water_Trial_Clear) and 
                (skipped_trials[Shadow] or Shadow_Trial_Clear) and 
                (skipped_trials[Spirit] or Spirit_Trial_Clear) and 
                (skipped_trials[Light] or Light_Trial_Clear)",
            "Ganons Castle Deku Scrubs": "can_see_with_lens"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "locations": {
            "GC MQ Deku Scrub Bombs": "True",
            "GC MQ Deku Scrub Arrows": "True",
            "GC MQ Deku Scrub Red Potion": "True",
            "GC MQ Deku Scrub Green Potion": "True",
            "GC MQ Deku Scrub Deku Nuts": "True"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Forest Trial First Chest": "has_bow",
            "Ganons Castle MQ Forest Trial Second Chest": "has_fire_source",
            "Ganons Castle MQ Forest Trial Freestanding Key": "Progressive_Hookshot",
            "Ganons Castle Forest Trial Clear": "can_use(Light_Arrows) and can_play(Song_of_Time)"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Fire Trial Clear": "
                can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and 
                can_use(Light_Arrows) and (can_use(Longshot) or Hover_Boots)"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Water Trial Chest": "has_bottle",
            "Ganons Castle Water Trial Clear": "
                has_bottle and can_use(Light_Arrows) and 
                (Small_Key_Ganons_Castle, 3)"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Shadow Trial First Chest": "
                (has_bow and (Progressive_Hookshot or Hover_Boots)) or 
                (Hover_Boots and can_see_with_lens and 
                    (has_explosives or Progressive_Strength_Upgrade or can_use(Dins_Fire)))",
            "Ganons Castle MQ Shadow Trial Second Chest": "
                has_bow and can_see_with_lens and 
                (Hover_Boots or (Progressive_Hookshot and has_fire_source))",
            "Ganons Castle Shadow Trial Clear": "
                can_use(Light_Arrows) and can_see_with_lens and 
                (Hover_Boots or (Progressive_Hookshot and has_fire_source))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Spirit Trial First Chest": "(has_bow or logic_rusted_switches) and Hammer",
            "Ganons Castle MQ Spirit Trial Second Chest": "
                (has_bow or logic_rusted_switches) and Hammer and 
                has_bombchus and can_see_with_lens",
            "Ganons Castle MQ Spirit Trial Sun Front Left Chest": "
                Hammer and has_bombchus and 
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle MQ Spirit Trial Sun Back Left Chest": "
                Hammer and has_bombchus and 
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle MQ Spirit Trial Golden Gauntlets Chest": "
                Hammer and has_bombchus and 
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle MQ Spirit Trial Sun Back Right Chest": "
                Hammer and has_bombchus and 
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle Spirit Trial Clear": "
                can_use(Light_Arrows) and Hammer and 
                has_bombchus and Fire_Arrows and Mirror_Shield"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Light Trial Lullaby Chest": "can_play(Zeldas_Lullaby)",
            "Ganons Castle Light Trial Clear": "
                can_use(Light_Arrows) and Progressive_Hookshot and 
                (Small_Key_Ganons_Castle, 3)"
        }
    }
]

data/Glitched World/Ganons Castle MQ.json (after)
[
    {
        "region_name": "Ganons Castle Lobby",
        "exits": {
            "Ganons Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets)",
            "Ganons Castle Tower": "
                (skipped_trials[Forest] or Forest_Trial_Clear) and 
                (skipped_trials[Fire] or Fire_Trial_Clear) and 
                (skipped_trials[Water] or Water_Trial_Clear) and 
                (skipped_trials[Shadow] or Shadow_Trial_Clear) and 
                (skipped_trials[Spirit] or Spirit_Trial_Clear) and 
                (skipped_trials[Light] or Light_Trial_Clear)",
            "Ganons Castle Deku Scrubs": "can_see_with_lens"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "locations": {
            "GC MQ Deku Scrub Bombs": "True",
            "GC MQ Deku Scrub Arrows": "True",
            "GC MQ Deku Scrub Red Potion": "True",
            "GC MQ Deku Scrub Green Potion": "True",
            "GC MQ Deku Scrub Deku Nuts": "True"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Forest Trial First Chest": "has_bow",
            "Ganons Castle MQ Forest Trial Second Chest": "has_fire_source",
            "Ganons Castle MQ Forest Trial Freestanding Key": "Progressive_Hookshot",
            "Ganons Castle Forest Trial Clear": "can_use(Light_Arrows) and can_play(Song_of_Time)"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Fire Trial Clear": "
                can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and 
                can_use(Light_Arrows) and (can_use(Longshot) or Hover_Boots)"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Water Trial Chest": "has_bottle",
            "Ganons Castle Water Trial Clear": "
                has_bottle and can_use(Light_Arrows) and 
                (Small_Key_Ganons_Castle, 3)"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Shadow Trial First Chest": "
                (has_bow and (Progressive_Hookshot or Hover_Boots)) or 
                (Hover_Boots and can_see_with_lens and 
                    (has_explosives or Progressive_Strength_Upgrade or can_use(Dins_Fire)))",
            "Ganons Castle MQ Shadow Trial Second Chest": "
                has_bow and can_see_with_lens and 
                (Hover_Boots or (Progressive_Hookshot and has_fire_source))",
            "Ganons Castle Shadow Trial Clear": "
                can_use(Light_Arrows) and can_see_with_lens and 
                (Hover_Boots or (Progressive_Hookshot and has_fire_source))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Spirit Trial First Chest": "(has_bow or logic_rusted_switches) and Hammer",
            "Ganons Castle MQ Spirit Trial Second Chest": "
                (has_bow or logic_rusted_switches) and Hammer and 
                (has_bombchus or bombchus_removed) and can_see_with_lens",
            "Ganons Castle MQ Spirit Trial Sun Front Left Chest": "
                Hammer and (has_bombchus or bombchus_removed) and
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle MQ Spirit Trial Sun Back Left Chest": "
                Hammer and (has_bombchus or bombchus_removed) and
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle MQ Spirit Trial Golden Gauntlets Chest": "
                Hammer and (has_bombchus or bombchus_removed) and
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle MQ Spirit Trial Sun Back Right Chest": "
                Hammer and (has_bombchus or bombchus_removed) and
                can_use(Fire_Arrows) and Mirror_Shield",
            "Ganons Castle Spirit Trial Clear": "
                can_use(Light_Arrows) and Hammer and 
                (has_bombchus or bombchus_removed) and Fire_Arrows and Mirror_Shield"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle MQ Light Trial Lullaby Chest": "can_play(Zeldas_Lullaby)",
            "Ganons Castle Light Trial Clear": "
                can_use(Light_Arrows) and Progressive_Hookshot and 
                (Small_Key_Ganons_Castle, 3)"
        }
    }
]

data/Glitched World/Ganons Castle MQ.json (diff)
@@ -81,22 +81,22 @@
             "Ganons Castle MQ Spirit Trial First Chest": "(has_bow or logic_rusted_switches) and Hammer",
             "Ganons Castle MQ Spirit Trial Second Chest": "
                 (has_bow or logic_rusted_switches) and Hammer and 
-                has_bombchus and can_see_with_lens",
+                (has_bombchus or bombchus_removed) and can_see_with_lens",
             "Ganons Castle MQ Spirit Trial Sun Front Left Chest": "
-                Hammer and has_bombchus and 
+                Hammer and (has_bombchus or bombchus_removed) and
                 can_use(Fire_Arrows) and Mirror_Shield",
             "Ganons Castle MQ Spirit Trial Sun Back Left Chest": "
-                Hammer and has_bombchus and 
+                Hammer and (has_bombchus or bombchus_removed) and
                 can_use(Fire_Arrows) and Mirror_Shield",
             "Ganons Castle MQ Spirit Trial Golden Gauntlets Chest": "
-                Hammer and has_bombchus and 
+                Hammer and (has_bombchus or bombchus_removed) and
                 can_use(Fire_Arrows) and Mirror_Shield",
             "Ganons Castle MQ Spirit Trial Sun Back Right Chest": "
-                Hammer and has_bombchus and 
+                Hammer and (has_bombchus or bombchus_removed) and
                 can_use(Fire_Arrows) and Mirror_Shield",
             "Ganons Castle Spirit Trial Clear": "
                 can_use(Light_Arrows) and Hammer and 
-                has_bombchus and Fire_Arrows and Mirror_Shield"
+                (has_bombchus or bombchus_removed) and Fire_Arrows and Mirror_Shield"
         }
     },
     {
