data/World/Ganons Castle.json (before)
[
    {
        "region_name": "Ganons Castle Lobby",
        "dungeon": "Ganons Castle",
        "exits": {
            "Ganons Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets)",
            "Ganons Castle Tower": "
                (skipped_trials[Forest] or Forest_Trial_Clear) and 
                (skipped_trials[Fire] or Fire_Trial_Clear) and 
                (skipped_trials[Water] or Water_Trial_Clear) and 
                (skipped_trials[Shadow] or Shadow_Trial_Clear) and 
                (skipped_trials[Spirit] or Spirit_Trial_Clear) and 
                (skipped_trials[Light] or Light_Trial_Clear)",
            "Ganons Castle Deku Scrubs": "can_see_with_lens"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "dungeon": "Ganons Castle",
        "locations": {
            "GC Deku Scrub Bombs": "True",
            "GC Deku Scrub Arrows": "True",
            "GC Deku Scrub Red Potion": "True",
            "GC Deku Scrub Green Potion": "True"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Forest Trial Chest": "True",
            "Ganons Castle Forest Trial Clear": "can_use(Light_Arrows) and (Fire_Arrows or Dins_Fire)"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Fire Trial Clear": "
                can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and 
                can_use(Light_Arrows) and can_use(Longshot)"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Water Trial Left Chest": "True",
            "Ganons Castle Water Trial Right Chest": "True",
            "Ganons Castle Water Trial Clear": "has_bottle and Hammer and can_use(Light_Arrows)"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Shadow Trial First Chest": "
                can_use(Fire_Arrows) or Progressive_Hookshot or 
                Hover_Boots or can_play(Song_of_Time)",
            "Ganons Castle Shadow Trial Second Chest": "
                can_use(Fire_Arrows) or 
                (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire)))",
            "Ganons Castle Shadow Trial Clear": "
                can_use(Light_Arrows) and Hammer and 
                ((Fire_Arrows and can_see_with_lens) or 
                    (can_use(Longshot) and (Hover_Boots or (Dins_Fire and can_see_with_lens))))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Spirit Trial First Chest": "Progressive_Hookshot",
            "Ganons Castle Spirit Trial Second Chest": "
                Progressive_Hookshot and has_bombchus and can_see_with_lens",
            "Ganons Castle Spirit Trial Clear": "
                can_use(Light_Arrows) and Mirror_Shield and 
                has_bombchus and Progressive_Hookshot"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Light Trial First Left Chest": "True",
            "Ganons Castle Light Trial Second Left Chest": "True",
            "Ganons Castle Light Trial Third Left Chest": "True",
            "Ganons Castle Light Trial First Right Chest": "True",
            "Ganons Castle Light Trial Second Right Chest": "True",
            "Ganons Castle Light Trial Third Right Chest": "True",
            "Ganons Castle Light Trial Invisible Enemies Chest": "can_see_with_lens",
            "Ganons Castle Light Trial Lullaby Chest": "
                can_play(Zeldas_Lullaby) and (Small_Key_Ganons_Castle, 1)",
            "Ganons Castle Light Trial Clear": "
                can_use(Light_Arrows) and Progressive_Hookshot and 
                (Small_Key_Ganons_Castle, 2)"
        }
    }
]

data/World/Ganons Castle.json (after)
[
    {
        "region_name": "Ganons Castle Lobby",
        "dungeon": "Ganons Castle",
        "exits": {
            "Ganons Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets)",
            "Ganons Castle Tower": "
                (skipped_trials[Forest] or Forest_Trial_Clear) and 
                (skipped_trials[Fire] or Fire_Trial_Clear) and 
                (skipped_trials[Water] or Water_Trial_Clear) and 
                (skipped_trials[Shadow] or Shadow_Trial_Clear) and 
                (skipped_trials[Spirit] or Spirit_Trial_Clear) and 
                (skipped_trials[Light] or Light_Trial_Clear)",
            "Ganons Castle Deku Scrubs": "can_see_with_lens"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "dungeon": "Ganons Castle",
        "locations": {
            "GC Deku Scrub Bombs": "True",
            "GC Deku Scrub Arrows": "True",
            "GC Deku Scrub Red Potion": "True",
            "GC Deku Scrub Green Potion": "True"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Forest Trial Chest": "True",
            "Ganons Castle Forest Trial Clear": "can_use(Light_Arrows) and (Fire_Arrows or Dins_Fire)"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Fire Trial Clear": "
                can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and 
                can_use(Light_Arrows) and can_use(Longshot)"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Water Trial Left Chest": "True",
            "Ganons Castle Water Trial Right Chest": "True",
            "Ganons Castle Water Trial Clear": "has_bottle and Hammer and can_use(Light_Arrows)"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Shadow Trial First Chest": "
                can_use(Fire_Arrows) or Progressive_Hookshot or 
                Hover_Boots or can_play(Song_of_Time)",
            "Ganons Castle Shadow Trial Second Chest": "
                can_use(Fire_Arrows) or 
                (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire)))",
            "Ganons Castle Shadow Trial Clear": "
                can_use(Light_Arrows) and Hammer and 
                ((Fire_Arrows and can_see_with_lens) or 
                    (can_use(Longshot) and (Hover_Boots or (Dins_Fire and can_see_with_lens))))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Spirit Trial First Chest": "Progressive_Hookshot",
            "Ganons Castle Spirit Trial Second Chest": "
                Progressive_Hookshot and (has_bombchus or bombchus_removed) and can_see_with_lens",
            "Ganons Castle Spirit Trial Clear": "
                can_use(Light_Arrows) and Mirror_Shield and 
                (has_bombchus or bombchus_removed) and Progressive_Hookshot"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Light Trial First Left Chest": "True",
            "Ganons Castle Light Trial Second Left Chest": "True",
            "Ganons Castle Light Trial Third Left Chest": "True",
            "Ganons Castle Light Trial First Right Chest": "True",
            "Ganons Castle Light Trial Second Right Chest": "True",
            "Ganons Castle Light Trial Third Right Chest": "True",
            "Ganons Castle Light Trial Invisible Enemies Chest": "can_see_with_lens",
            "Ganons Castle Light Trial Lullaby Chest": "
                can_play(Zeldas_Lullaby) and (Small_Key_Ganons_Castle, 1)",
            "Ganons Castle Light Trial Clear": "
                can_use(Light_Arrows) and Progressive_Hookshot and 
                (Small_Key_Ganons_Castle, 2)"
        }
    }
]

data/World/Ganons Castle.json (diff)
@@ -78,10 +78,10 @@
         "locations": {
             "Ganons Castle Spirit Trial First Chest": "Progressive_Hookshot",
             "Ganons Castle Spirit Trial Second Chest": "
-                Progressive_Hookshot and has_bombchus and can_see_with_lens",
+                Progressive_Hookshot and (has_bombchus or bombchus_removed) and can_see_with_lens",
             "Ganons Castle Spirit Trial Clear": "
                 can_use(Light_Arrows) and Mirror_Shield and 
-                has_bombchus and Progressive_Hookshot"
+                (has_bombchus or bombchus_removed) and Progressive_Hookshot"
         }
     },
     {
