data/World/Spirit Temple MQ.json (before)
[
    {
        "region_name": "Spirit Temple Lobby",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Entrance Front Left Chest": "True",
            "Spirit Temple MQ Entrance Back Left Chest": "
                as_either_here(can_blast_or_smash) and 
                (can_use(Slingshot) or can_use(Bow))",
            "Spirit Temple MQ Entrance Back Right Chest": "
                has_bombchus or can_use(Bow) or can_use(Hookshot) or 
                can_use(Slingshot) or can_use(Boomerang)"
        },
        "exits": {
            "Child Spirit Temple": "is_child",
            "Adult Spirit Temple": "
                has_bombchus and can_use(Longshot) and can_use(Silver_Gauntlets)"
        }
    },
    {
        "region_name": "Child Spirit Temple",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Child Left Chest": "
                (has_sticks or Kokiri_Sword) and 
                has_bombchus and has_slingshot and can_use(Dins_Fire)",
            "Spirit Temple MQ Map Chest": "
                has_sticks or Kokiri_Sword or has_explosives",
            "Spirit Temple MQ Silver Block Hallway Chest": "
                has_bombchus and (Small_Key_Spirit_Temple, 7) and has_slingshot and 
                (can_use(Dins_Fire) or 
                    as_adult(can_use(Longshot) and can_use(Silver_Gauntlets) and 
                                (can_use(Fire_Arrows) or 
                                    (logic_spirit_mq_frozen_eye and has_bow and can_play(Song_of_Time)))))"
        },
        "exits": {
            "Spirit Temple Shared": "has_bombchus and (Small_Key_Spirit_Temple, 2)"
        }
    },
    {
        "region_name": "Adult Spirit Temple",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Child Center Chest": "
                (Small_Key_Spirit_Temple, 7) and Hammer and can_play(Requiem_of_Spirit)",
            "Spirit Temple MQ Child Climb South Chest": "(Small_Key_Spirit_Temple, 7)",
            "Spirit Temple MQ Lower NE Main Room Chest": "can_play(Zeldas_Lullaby)",
            "Spirit Temple MQ Upper NE Main Room Chest": "can_see_with_lens",
            "Spirit Temple MQ Beamos Room Chest": "(Small_Key_Spirit_Temple, 5)",
            "Spirit Temple MQ Ice Trap Chest": "
                (Small_Key_Spirit_Temple, 5) and can_play(Song_of_Time)",
            "Spirit Temple MQ Boss Key Chest": "
                (Small_Key_Spirit_Temple, 5) and can_play(Song_of_Time) and Mirror_Shield",
            "GS Spirit Temple MQ Iron Knuckle West": "(Small_Key_Spirit_Temple, 7)",
            "GS Spirit Temple MQ Iron Knuckle North": "(Small_Key_Spirit_Temple, 7)"
        },
        "exits": {
            "Lower Adult Spirit Temple": "
                (can_use(Fire_Arrows) or
                    (logic_spirit_mq_lower_adult and can_use(Dins_Fire) and has_bow)) and Mirror_Shield",
            "Spirit Temple Shared": "True",
            "Spirit Temple Boss Area": "
                (Small_Key_Spirit_Temple, 6) and can_play(Zeldas_Lullaby) and Hammer",
            "Mirror Shield Hand": "
                (Small_Key_Spirit_Temple, 5) and can_play(Song_of_Time) and can_see_with_lens"
        }
    },
    {
        "region_name": "Spirit Temple Shared",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Child Climb North Chest": "(Small_Key_Spirit_Temple, 6)",
            "Spirit Temple MQ Compass Chest": "
                ((Small_Key_Spirit_Temple, 7) and can_use(Slingshot)) or 
                (can_use(Longshot) and can_use(Silver_Gauntlets) and has_bow) or 
                (has_slingshot and has_bow)",
            "Spirit Temple MQ Sun Block Room Chest": "
                can_play(Song_of_Time) or 
                (can_use(Longshot) and can_use(Silver_Gauntlets))",
            "GS Spirit Temple MQ Sun Block Room": "
                (logic_spirit_mq_sun_block_gs and can_play(Song_of_time) and Boomerang) or
                (can_use(Longshot) and can_use(Silver_Gauntlets))"
        },
        "exits": {
            "Silver Gauntlets Hand": "
                ((Small_Key_Spirit_Temple, 7) and 
                    (can_play(Song_of_Time) or 
                        (can_use(Longshot) and can_use(Silver_Gauntlets)))) or 
                ((Small_Key_Spirit_Temple, 4) and can_play(Song_of_Time) and 
                    can_see_with_lens)"
        }
    },
    {
        "region_name": "Lower Adult Spirit Temple",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Lower Adult Left Chest": "True",
            "Spirit Temple MQ Lower Adult Right Chest": "
                (Small_Key_Spirit_Temple, 7) and Hammer and has_ocarina and 
                Song_of_Time and Eponas_Song and Suns_Song and 
                Song_of_Storms and Zeldas_Lullaby",
            "Spirit Temple MQ Entrance Front Right Chest": "Hammer",
            "GS Spirit Temple MQ Lower Adult Left": "True",
            "GS Spirit Temple MQ Lower Adult Right": "
                (Small_Key_Spirit_Temple, 7) and Hammer and has_ocarina and 
                Song_of_Time and Eponas_Song and Suns_Song and 
                Song_of_Storms and Zeldas_Lullaby"
        }
    },
    {
        "region_name": "Spirit Temple Boss Area",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Mirror Puzzle Invisible Chest": "can_see_with_lens",
            "Twinrova Heart": "Mirror_Shield and Boss_Key_Spirit_Temple",
            "Twinrova": "Mirror_Shield and Boss_Key_Spirit_Temple"
        }
    },
    {
        "region_name": "Mirror Shield Hand",
        "dungeon": "Spirit Temple",
        "locations": {
            "Mirror Shield Chest": "True"
        }
    },
    {
        "region_name": "Silver Gauntlets Hand",
        "dungeon": "Spirit Temple",
        "locations": {
            "Silver Gauntlets Chest": "True"
        }
    }
]

data/World/Spirit Temple MQ.json (after)
[
    {
        "region_name": "Spirit Temple Lobby",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Entrance Front Left Chest": "True",
            "Spirit Temple MQ Entrance Back Left Chest": "
                as_either_here(can_blast_or_smash) and 
                (can_use(Slingshot) or can_use(Bow))",
            "Spirit Temple MQ Entrance Back Right Chest": "
                has_bombchus or can_use(Bow) or can_use(Hookshot) or 
                can_use(Slingshot) or can_use(Boomerang)"
        },
        "exits": {
            "Child Spirit Temple": "is_child",
            "Adult Spirit Temple": "
                (has_bombchus or bombchus_removed) and can_use(Longshot) and can_use(Silver_Gauntlets)"
        }
    },
    {
        "region_name": "Child Spirit Temple",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Child Left Chest": "
                (has_sticks or Kokiri_Sword) and 
                (has_bombchus or bombchus_removed) and has_slingshot and can_use(Dins_Fire)",
            "Spirit Temple MQ Map Chest": "
                has_sticks or Kokiri_Sword or has_explosives",
            "Spirit Temple MQ Silver Block Hallway Chest": "
                (has_bombchus or bombchus_removed) and (Small_Key_Spirit_Temple, 7) and has_slingshot and
                (can_use(Dins_Fire) or 
                    as_adult(can_use(Longshot) and can_use(Silver_Gauntlets) and 
                                (can_use(Fire_Arrows) or 
                                    (logic_spirit_mq_frozen_eye and has_bow and can_play(Song_of_Time)))))"
        },
        "exits": {
            "Spirit Temple Shared": "(has_bombchus or bombchus_removed) and (Small_Key_Spirit_Temple, 2)"
        }
    },
    {
        "region_name": "Adult Spirit Temple",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Child Center Chest": "
                (Small_Key_Spirit_Temple, 7) and Hammer and can_play(Requiem_of_Spirit)",
            "Spirit Temple MQ Child Climb South Chest": "(Small_Key_Spirit_Temple, 7)",
            "Spirit Temple MQ Lower NE Main Room Chest": "can_play(Zeldas_Lullaby)",
            "Spirit Temple MQ Upper NE Main Room Chest": "can_see_with_lens",
            "Spirit Temple MQ Beamos Room Chest": "(Small_Key_Spirit_Temple, 5)",
            "Spirit Temple MQ Ice Trap Chest": "
                (Small_Key_Spirit_Temple, 5) and can_play(Song_of_Time)",
            "Spirit Temple MQ Boss Key Chest": "
                (Small_Key_Spirit_Temple, 5) and can_play(Song_of_Time) and Mirror_Shield",
            "GS Spirit Temple MQ Iron Knuckle West": "(Small_Key_Spirit_Temple, 7)",
            "GS Spirit Temple MQ Iron Knuckle North": "(Small_Key_Spirit_Temple, 7)"
        },
        "exits": {
            "Lower Adult Spirit Temple": "
                (can_use(Fire_Arrows) or
                    (logic_spirit_mq_lower_adult and can_use(Dins_Fire) and has_bow)) and Mirror_Shield",
            "Spirit Temple Shared": "True",
            "Spirit Temple Boss Area": "
                (Small_Key_Spirit_Temple, 6) and can_play(Zeldas_Lullaby) and Hammer",
            "Mirror Shield Hand": "
                (Small_Key_Spirit_Temple, 5) and can_play(Song_of_Time) and can_see_with_lens"
        }
    },
    {
        "region_name": "Spirit Temple Shared",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Child Climb North Chest": "(Small_Key_Spirit_Temple, 6)",
            "Spirit Temple MQ Compass Chest": "
                ((Small_Key_Spirit_Temple, 7) and can_use(Slingshot)) or 
                (can_use(Longshot) and can_use(Silver_Gauntlets) and has_bow) or 
                (has_slingshot and has_bow)",
            "Spirit Temple MQ Sun Block Room Chest": "
                can_play(Song_of_Time) or 
                (can_use(Longshot) and can_use(Silver_Gauntlets))",
            "GS Spirit Temple MQ Sun Block Room": "
                (logic_spirit_mq_sun_block_gs and can_play(Song_of_time) and Boomerang) or
                (can_use(Longshot) and can_use(Silver_Gauntlets))"
        },
        "exits": {
            "Silver Gauntlets Hand": "
                ((Small_Key_Spirit_Temple, 7) and 
                    (can_play(Song_of_Time) or 
                        (can_use(Longshot) and can_use(Silver_Gauntlets)))) or 
                ((Small_Key_Spirit_Temple, 4) and can_play(Song_of_Time) and 
                    can_see_with_lens)"
        }
    },
    {
        "region_name": "Lower Adult Spirit Temple",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Lower Adult Left Chest": "True",
            "Spirit Temple MQ Lower Adult Right Chest": "
                (Small_Key_Spirit_Temple, 7) and Hammer and has_ocarina and 
                Song_of_Time and Eponas_Song and Suns_Song and 
                Song_of_Storms and Zeldas_Lullaby",
            "Spirit Temple MQ Entrance Front Right Chest": "Hammer",
            "GS Spirit Temple MQ Lower Adult Left": "True",
            "GS Spirit Temple MQ Lower Adult Right": "
                (Small_Key_Spirit_Temple, 7) and Hammer and has_ocarina and 
                Song_of_Time and Eponas_Song and Suns_Song and 
                Song_of_Storms and Zeldas_Lullaby"
        }
    },
    {
        "region_name": "Spirit Temple Boss Area",
        "dungeon": "Spirit Temple",
        "locations": {
            "Spirit Temple MQ Mirror Puzzle Invisible Chest": "can_see_with_lens",
            "Twinrova Heart": "Mirror_Shield and Boss_Key_Spirit_Temple",
            "Twinrova": "Mirror_Shield and Boss_Key_Spirit_Temple"
        }
    },
    {
        "region_name": "Mirror Shield Hand",
        "dungeon": "Spirit Temple",
        "locations": {
            "Mirror Shield Chest": "True"
        }
    },
    {
        "region_name": "Silver Gauntlets Hand",
        "dungeon": "Spirit Temple",
        "locations": {
            "Silver Gauntlets Chest": "True"
        }
    }
]

data/World/Spirit Temple MQ.json (diff)
@@ -14,7 +14,7 @@
         "exits": {
             "Child Spirit Temple": "is_child",
             "Adult Spirit Temple": "
-                has_bombchus and can_use(Longshot) and can_use(Silver_Gauntlets)"
+                (has_bombchus or bombchus_removed) and can_use(Longshot) and can_use(Silver_Gauntlets)"
         }
     },
     {
@@ -23,18 +23,18 @@
         "locations": {
             "Spirit Temple MQ Child Left Chest": "
                 (has_sticks or Kokiri_Sword) and 
-                has_bombchus and has_slingshot and can_use(Dins_Fire)",
+                (has_bombchus or bombchus_removed) and has_slingshot and can_use(Dins_Fire)",
             "Spirit Temple MQ Map Chest": "
                 has_sticks or Kokiri_Sword or has_explosives",
             "Spirit Temple MQ Silver Block Hallway Chest": "
-                has_bombchus and (Small_Key_Spirit_Temple, 7) and has_slingshot and 
+                (has_bombchus or bombchus_removed) and (Small_Key_Spirit_Temple, 7) and has_slingshot and
                 (can_use(Dins_Fire) or 
                     as_adult(can_use(Longshot) and can_use(Silver_Gauntlets) and 
                                 (can_use(Fire_Arrows) or 
                                     (logic_spirit_mq_frozen_eye and has_bow and can_play(Song_of_Time)))))"
         },
         "exits": {
-            "Spirit Temple Shared": "has_bombchus and (Small_Key_Spirit_Temple, 2)"
+            "Spirit Temple Shared": "(has_bombchus or bombchus_removed) and (Small_Key_Spirit_Temple, 2)"
         }
     },
     {
