data/LogicHelpers.json (before)
{
    # Rules here define replacement "functions" or item aliases.
    # The alias itself must always be alphanumeric only--string items bypass the aliasing.
    # Rules should be simple python and can invoke other aliases or even the
    # at/here metarules.
    "Hookshot": "Progressive_Hookshot",
    "Longshot": "(Progressive_Hookshot, 2)",
    "Silver_Gauntlets": "(Progressive_Strength_Upgrade, 2)",
    "Golden_Gauntlets": "(Progressive_Strength_Upgrade, 3)",
    "Scarecrow": "Progressive_Hookshot and can_play(Scarecrow_Song)",
    "Distant_Scarecrow": "(Progressive_Hookshot, 2) and can_play(Scarecrow_Song)",
    # Items can be directly aliased, so all occurrences of that item name get replaced,
    # but make sure that inside the rule you use the string 'item' form
    # to avoid infinite recursion.
    "Goron_Tunic": "'Goron Tunic' or Buy_Goron_Tunic",
    "Zora_Tunic": "'Zora Tunic' or Buy_Zora_Tunic",

    # Refill aliases. If we start considering Bow etc refills we can enable these aliases
    # without editing all logic files.
    # "Bow": "'Bow'",
    # "Slingshot": "'Slingshot'",
    "Bombs": "Bomb_Bag",
    "Deku_Shield": "Buy_Deku_Shield",
    "Hylian_Shield": "Buy_Hylian_Shield",
    "Nuts": "Buy_Deku_Nut_5 or Buy_Deku_Nut_10 or Deku_Nut_Drop",
    "Sticks": "Buy_Deku_Stick_1 or Deku_Stick_Drop",
    "Bugs": "'Bugs' or Buy_Bottle_Bug",
    "Blue_Fire": "'Blue Fire' or Buy_Blue_Fire",
    "Fish": "'Fish' or Buy_Fish",
    "Fairy": "'Fairy' or Buy_Fairys_Spirit",
    # "Big_Poe": "'Big Poe'",

    "has_bombchus": "(Buy_Bombchu_5 or Buy_Bombchu_10 or Buy_Bombchu_20 or Bombchu_Drop) and (bombchus_in_logic or Bomb_Bag)",
    "found_bombchus": "(bombchus_in_logic and (Bombchus or Bombchus_5 or Bombchus_10 or Bombchus_20)) or (not bombchus_in_logic and Bomb_Bag)",
    "has_explosives": "Bombs or (bombchus_in_logic and has_bombchus)",
    "is_child": "age == 'child'",
    "is_adult": "age == 'adult'",
    "is_starting_age": "age == starting_age",
    "is_glitched": "logic_rules != 'glitchless'",
    "can_blast_or_smash": "has_explosives or can_use(Hammer)",
    "can_child_attack": "is_child and (Slingshot or Boomerang or Sticks or Kokiri_Sword or has_explosives or can_use(Dins_Fire))",
    "can_child_damage": "is_child and (Slingshot or Sticks or Kokiri_Sword or has_explosives or can_use(Dins_Fire))",
    "can_cut_shrubs": "is_adult or Sticks or Kokiri_Sword or Boomerang or has_explosives",
    "can_dive": "Progressive_Scale",
    "can_leave_forest": "open_forest != 'closed' or is_adult or is_glitched or Deku_Tree_Clear",
    "can_plant_bugs": "is_child and Bugs",
    "can_ride_epona": "is_adult and Epona and (can_play(Eponas_Song) or (is_glitched and can_hover))",
    "can_see_with_lens": "logic_lens != 'all' or (Magic_Meter and Lens_of_Truth)",
    "can_stun_deku": "is_adult or (Slingshot or Boomerang or Sticks or Kokiri_Sword or has_explosives or can_use(Dins_Fire) or Nuts or Deku_Shield)",
    "can_summon_gossip_fairy": "Ocarina and (Zeldas_Lullaby or Eponas_Song or Song_of_Time or Suns_Song)",
    "can_summon_gossip_fairy_without_suns": "Ocarina and (Zeldas_Lullaby or Eponas_Song or Song_of_Time)",
    "can_plant_bean": "is_child and (Magic_Bean or Magic_Bean_Pack)",
    "can_play(song)": "Ocarina and song",
    # The last case in a conditional still needs a check, to prevent failure from falling through
    # into what should be the 'else' case.
    "can_use_projectile": "has_explosives or (is_adult and (Bow or Hookshot)) or (is_child and (Slingshot or Boomerang))",
    "has_projectile(for_age)": "has_explosives
            or (for_age == child and (Slingshot or Boomerang))
            or (for_age == adult and (Bow or Hookshot))
            or (for_age == both and (Slingshot or Boomerang) and (Bow or Hookshot))
            or (for_age == either and (Slingshot or Boomerang or Bow or Hookshot))",

    # can_use and helpers
    # The parser reduces this to smallest form based on item category.
    # Note that can_use(item) is False for any item not covered here.
    "can_use(item)": "(_is_magic_item(item) and item and Magic_Meter)
            or (_is_adult_item(item) and is_adult and item)
            or (_is_magic_arrow(item) and is_adult and item and Bow and Magic_Meter)
            or (_is_child_item(item) and is_child and item)",
    "_is_magic_item(item)": "item == Dins_Fire or item == Farores_Wind or item == Nayrus_Love or item == Lens_of_Truth",
    "_is_adult_item(item)": "item == Bow or item == Hammer or item == Iron_Boots or item == Hover_Boots or item == Hookshot or item == Longshot or item == Silver_Gauntlets or item == Golden_Gauntlets or item == Goron_Tunic or item == Zora_Tunic or item == Scarecrow or item == Distant_Scarecrow",
    "_is_child_item(item)": "item == Slingshot or item == Boomerang or item == Kokiri_Sword or item == Sticks or item == Deku_Shield",
    "_is_magic_arrow(item)": "item == Fire_Arrows or item == Light_Arrows",

    # Biggoron's trade path
    # ER with these settings disables timers and prevents items from reverting on save warp.
    # Otherwise, to get to Biggoron requires: a trick, clearing boulders on DMT, or Darunia's Chamber
    "guarantee_trade_path": "shuffle_interior_entrances or shuffle_overworld_entrances or logic_biggoron_bolero or can_blast_or_smash or 'Stop Link the Goron'",
    "guarantee_hint": "(hints == 'mask' and Mask_of_Truth) or (hints == 'agony' and Stone_of_Agony) or (hints != 'mask' and hints != 'agony')",
    "has_fire_source": "can_use(Dins_Fire) or can_use(Fire_Arrows)",
    "has_fire_source_with_torch": "has_fire_source or (is_child and Sticks)",

    # Gerudo Fortress
    "can_finish_GerudoFortress": "(gerudo_fortress == 'normal' and (Small_Key_Gerudo_Fortress, 4) and (is_adult or Kokiri_Sword or is_glitched) and (is_adult and (Bow or Hookshot or Hover_Boots) or Gerudo_Membership_Card or logic_gerudo_kitchen or is_glitched))
            or (gerudo_fortress == 'fast' and Small_Key_Gerudo_Fortress and (is_adult or Kokiri_Sword or is_glitched))
            or (gerudo_fortress != 'normal' and gerudo_fortress != 'fast')",
    # Mirror shield does not count because it cannot reflect scrub attack.
    "has_shield": "(is_adult and Hylian_Shield) or (is_child and Deku_Shield)",
    "can_shield": "(is_adult and (Hylian_Shield or Mirror_Shield)) or (is_child and Deku_Shield)",
    "can_mega": "has_explosives and can_shield",
    "can_isg": "can_shield and (is_adult or Sticks or Kokiri_Sword)",
    "can_hover": "can_mega and can_isg",
    "can_weirdshot": "can_mega and can_use(Hookshot)",
    "can_jumpslash": "is_adult or Sticks or Kokiri_Sword",

    # Bridge Requirements
    "has_all_stones": "Kokiri_Emerald and Goron_Ruby and Zora_Sapphire",
    "has_all_medallions": "Forest_Medallion and Fire_Medallion and Water_Medallion and Shadow_Medallion and Spirit_Medallion and Light_Medallion",
    "can_build_rainbow_bridge": "(
        (bridge == 'open') or
        (bridge == 'vanilla' and Shadow_Medallion and Spirit_Medallion and Light_Arrows) or
        (bridge == 'stones' and has_all_stones) or
        (bridge == 'medallions' and has_all_medallions) or
        (bridge == 'dungeons' and has_all_stones and has_all_medallions) or
        (bridge == 'tokens' and (Gold_Skulltula_Token, 100)))",
    "can_trigger_lacs": "(
        (lacs_condition == 'vanilla' and Shadow_Medallion and Spirit_Medallion) or
        (lacs_condition == 'stones' and has_all_stones) or
        (lacs_condition == 'medallions' and has_all_medallions) or
        (lacs_condition == 'dungeons' and has_all_stones and has_all_medallions))"
}

data/LogicHelpers.json (after)
{
    # Rules here define replacement "functions" or item aliases.
    # The alias itself must always be alphanumeric only--string items bypass the aliasing.
    # Rules should be simple python and can invoke other aliases or even the
    # at/here metarules.
    "Hookshot": "Progressive_Hookshot",
    "Longshot": "(Progressive_Hookshot, 2)",
    "Silver_Gauntlets": "(Progressive_Strength_Upgrade, 2)",
    "Golden_Gauntlets": "(Progressive_Strength_Upgrade, 3)",
    "Scarecrow": "Progressive_Hookshot and can_play(Scarecrow_Song)",
    "Distant_Scarecrow": "(Progressive_Hookshot, 2) and can_play(Scarecrow_Song)",
    # Items can be directly aliased, so all occurrences of that item name get replaced,
    # but make sure that inside the rule you use the string 'item' form
    # to avoid infinite recursion.
    "Goron_Tunic": "'Goron Tunic' or Buy_Goron_Tunic",
    "Zora_Tunic": "'Zora Tunic' or Buy_Zora_Tunic",

    # Refill aliases. If we start considering Bow etc refills we can enable these aliases
    # without editing all logic files.
    # "Bow": "'Bow'",
    # "Slingshot": "'Slingshot'",
    "Bombs": "Bomb_Bag",
    "Deku_Shield": "Buy_Deku_Shield",
    "Hylian_Shield": "Buy_Hylian_Shield",
    "Nuts": "Buy_Deku_Nut_5 or Buy_Deku_Nut_10 or Deku_Nut_Drop",
    "Sticks": "Buy_Deku_Stick_1 or Deku_Stick_Drop",
    "Bugs": "'Bugs' or Buy_Bottle_Bug",
    "Blue_Fire": "'Blue Fire' or Buy_Blue_Fire",
    "Fish": "'Fish' or Buy_Fish",
    "Fairy": "'Fairy' or Buy_Fairys_Spirit",
    # "Big_Poe": "'Big Poe'",

    "has_bombchus": "(Buy_Bombchu_5 or Buy_Bombchu_10 or Buy_Bombchu_20 or Bombchu_Drop) and (bombchus_distinct or Bomb_Bag)",
    "found_bombchus": "(bombchus_distinct and (Bombchus or Bombchus_5 or Bombchus_10 or Bombchus_20)) or (not bombchus_distinct and Bomb_Bag)",
    "has_explosives": "Bombs or (bombchus_distinct and has_bombchus)",
    "is_child": "age == 'child'",
    "is_adult": "age == 'adult'",
    "is_starting_age": "age == starting_age",
    "is_glitched": "logic_rules != 'glitchless'",
    "can_blast_or_smash": "has_explosives or can_use(Hammer)",
    "can_child_attack": "is_child and (Slingshot or Boomerang or Sticks or Kokiri_Sword or has_explosives or can_use(Dins_Fire))",
    "can_child_damage": "is_child and (Slingshot or Sticks or Kokiri_Sword or has_explosives or can_use(Dins_Fire))",
    "can_cut_shrubs": "is_adult or Sticks or Kokiri_Sword or Boomerang or has_explosives",
    "can_dive": "Progressive_Scale",
    "can_leave_forest": "open_forest != 'closed' or is_adult or is_glitched or Deku_Tree_Clear",
    "can_plant_bugs": "is_child and Bugs",
    "can_ride_epona": "is_adult and Epona and (can_play(Eponas_Song) or (is_glitched and can_hover))",
    "can_see_with_lens": "logic_lens != 'all' or (Magic_Meter and Lens_of_Truth)",
    "can_stun_deku": "is_adult or (Slingshot or Boomerang or Sticks or Kokiri_Sword or has_explosives or can_use(Dins_Fire) or Nuts or Deku_Shield)",
    "can_summon_gossip_fairy": "Ocarina and (Zeldas_Lullaby or Eponas_Song or Song_of_Time or Suns_Song)",
    "can_summon_gossip_fairy_without_suns": "Ocarina and (Zeldas_Lullaby or Eponas_Song or Song_of_Time)",
    "can_plant_bean": "is_child and (Magic_Bean or Magic_Bean_Pack)",
    "can_play(song)": "Ocarina and song",
    # The last case in a conditional still needs a check, to prevent failure from falling through
    # into what should be the 'else' case.
    "can_use_projectile": "has_explosives or (is_adult and (Bow or Hookshot)) or (is_child and (Slingshot or Boomerang))",
    "has_projectile(for_age)": "has_explosives
            or (for_age == child and (Slingshot or Boomerang))
            or (for_age == adult and (Bow or Hookshot))
            or (for_age == both and (Slingshot or Boomerang) and (Bow or Hookshot))
            or (for_age == either and (Slingshot or Boomerang or Bow or Hookshot))",

    # can_use and helpers
    # The parser reduces this to smallest form based on item category.
    # Note that can_use(item) is False for any item not covered here.
    "can_use(item)": "(_is_magic_item(item) and item and Magic_Meter)
            or (_is_adult_item(item) and is_adult and item)
            or (_is_magic_arrow(item) and is_adult and item and Bow and Magic_Meter)
            or (_is_child_item(item) and is_child and item)",
    "_is_magic_item(item)": "item == Dins_Fire or item == Farores_Wind or item == Nayrus_Love or item == Lens_of_Truth",
    "_is_adult_item(item)": "item == Bow or item == Hammer or item == Iron_Boots or item == Hover_Boots or item == Hookshot or item == Longshot or item == Silver_Gauntlets or item == Golden_Gauntlets or item == Goron_Tunic or item == Zora_Tunic or item == Scarecrow or item == Distant_Scarecrow",
    "_is_child_item(item)": "item == Slingshot or item == Boomerang or item == Kokiri_Sword or item == Sticks or item == Deku_Shield",
    "_is_magic_arrow(item)": "item == Fire_Arrows or item == Light_Arrows",

    # Biggoron's trade path
    # ER with these settings disables timers and prevents items from reverting on save warp.
    # Otherwise, to get to Biggoron requires: a trick, clearing boulders on DMT, or Darunia's Chamber
    "guarantee_trade_path": "shuffle_interior_entrances or shuffle_overworld_entrances or logic_biggoron_bolero or can_blast_or_smash or 'Stop Link the Goron'",
    "guarantee_hint": "(hints == 'mask' and Mask_of_Truth) or (hints == 'agony' and Stone_of_Agony) or (hints != 'mask' and hints != 'agony')",
    "has_fire_source": "can_use(Dins_Fire) or can_use(Fire_Arrows)",
    "has_fire_source_with_torch": "has_fire_source or (is_child and Sticks)",

    # Gerudo Fortress
    "can_finish_GerudoFortress": "(gerudo_fortress == 'normal' and (Small_Key_Gerudo_Fortress, 4) and (is_adult or Kokiri_Sword or is_glitched) and (is_adult and (Bow or Hookshot or Hover_Boots) or Gerudo_Membership_Card or logic_gerudo_kitchen or is_glitched))
            or (gerudo_fortress == 'fast' and Small_Key_Gerudo_Fortress and (is_adult or Kokiri_Sword or is_glitched))
            or (gerudo_fortress != 'normal' and gerudo_fortress != 'fast')",
    # Mirror shield does not count because it cannot reflect scrub attack.
    "has_shield": "(is_adult and Hylian_Shield) or (is_child and Deku_Shield)",
    "can_shield": "(is_adult and (Hylian_Shield or Mirror_Shield)) or (is_child and Deku_Shield)",
    "can_mega": "has_explosives and can_shield",
    "can_isg": "can_shield and (is_adult or Sticks or Kokiri_Sword)",
    "can_hover": "can_mega and can_isg",
    "can_weirdshot": "can_mega and can_use(Hookshot)",
    "can_jumpslash": "is_adult or Sticks or Kokiri_Sword",

    # Bridge Requirements
    "has_all_stones": "Kokiri_Emerald and Goron_Ruby and Zora_Sapphire",
    "has_all_medallions": "Forest_Medallion and Fire_Medallion and Water_Medallion and Shadow_Medallion and Spirit_Medallion and Light_Medallion",
    "can_build_rainbow_bridge": "(
        (bridge == 'open') or
        (bridge == 'vanilla' and Shadow_Medallion and Spirit_Medallion and Light_Arrows) or
        (bridge == 'stones' and has_all_stones) or
        (bridge == 'medallions' and has_all_medallions) or
        (bridge == 'dungeons' and has_all_stones and has_all_medallions) or
        (bridge == 'tokens' and (Gold_Skulltula_Token, 100)))",
    "can_trigger_lacs": "(
        (lacs_condition == 'vanilla' and Shadow_Medallion and Spirit_Medallion) or
        (lacs_condition == 'stones' and has_all_stones) or
        (lacs_condition == 'medallions' and has_all_medallions) or
        (lacs_condition == 'dungeons' and has_all_stones and has_all_medallions))"
}

data/LogicHelpers.json (diff)
@@ -30,9 +30,9 @@
     "Fairy": "'Fairy' or Buy_Fairys_Spirit",
     # "Big_Poe": "'Big Poe'",
 
-    "has_bombchus": "(Buy_Bombchu_5 or Buy_Bombchu_10 or Buy_Bombchu_20 or Bombchu_Drop) and (bombchus_in_logic or Bomb_Bag)",
-    "found_bombchus": "(bombchus_in_logic and (Bombchus or Bombchus_5 or Bombchus_10 or Bombchus_20)) or (not bombchus_in_logic and Bomb_Bag)",
-    "has_explosives": "Bombs or (bombchus_in_logic and has_bombchus)",
+    "has_bombchus": "(Buy_Bombchu_5 or Buy_Bombchu_10 or Buy_Bombchu_20 or Bombchu_Drop) and (bombchus_distinct or Bomb_Bag)",
+    "found_bombchus": "(bombchus_distinct and (Bombchus or Bombchus_5 or Bombchus_10 or Bombchus_20)) or (not bombchus_distinct and Bomb_Bag)",
+    "has_explosives": "Bombs or (bombchus_distinct and has_bombchus)",
     "is_child": "age == 'child'",
     "is_adult": "age == 'adult'",
     "is_starting_age": "age == starting_age",
