data/presets_default.json (before)
{
  "Easy Mode": {
    "create_spoiler": true,
    "world_count": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "closed",
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "entrance_shuffle": "off",
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_scrubs": "off",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": false,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "all",
    "disabled_locations": [
      "Deku Theater Mask of Truth",
      "40 Gold Skulltula Reward",
      "50 Gold Skulltula Reward",
      "Horseback Archery 1500 Points"
    ],
    "allowed_tricks": [],
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": true,
    "start_with_wallet": false,
    "start_with_deku_equipment": true,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "very_strong",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check"
  },
  "Hell Mode": {
    "create_spoiler": true,
    "world_count": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "closed_deku",
    "open_door_of_time": false,
    "zora_fountain": "closed",
    "gerudo_fortress": "normal",
    "bridge": "tokens",
    "trials_random": false,
    "trials": 6,
    "starting_age": "random",
    "entrance_shuffle": "all",
    "bombchus_in_logic": true,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": true,
    "mq_dungeons": 0,
    "shopsanity": "0",
    "tokensanity": "all",
    "shuffle_scrubs": "random",
    "shuffle_cows": true,
    "shuffle_song_items": true,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": true,
    "shuffle_weird_egg": true,
    "shuffle_gerudo_card": true,
    "shuffle_beans": true,
    "shuffle_mapcompass": "remove",
    "shuffle_smallkeys": "keysanity",
    "shuffle_bosskeys": "keysanity",
    "shuffle_ganon_bosskey": "keysanity",
    "enhance_map_compass": true,
    "all_reachable": false,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "chest",
    "disabled_locations": [
      "Kokiri Sword Chest",
      "Mido Chest Top Left",
      "Mido Chest Top Right",
      "Mido Chest Bottom Left"
    ],
    "allowed_tricks": [
      "logic_child_rolling_with_strength",
      "logic_fewer_tunic_requirements",
      "logic_visible_collisions",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_staircase",
      "logic_dc_jump",
      "logic_gerudo_kitchen",
      "logic_deku_basement_gs",
      "logic_deku_b1_webs_with_bow",
      "logic_rusted_switches",
      "logic_botw_basement",
      "logic_forest_mq_block_puzzle",
      "logic_spirit_child_bombchu",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_zora_with_cucco",
      "logic_gtg_mq_with_hookshot",
      "logic_forest_vines",
      "logic_forest_well_swim",
      "logic_forest_mq_hallway_switch",
      "logic_dmt_bombable",
      "logic_water_bk_chest",
      "logic_adult_kokiri_gs",
      "logic_spirit_mq_frozen_eye",
      "logic_spirit_wall",
      "logic_spirit_lobby_gs",
      "logic_spirit_mq_sun_block_gs",
      "logic_jabu_scrub_jump_dive",
      "logic_jabu_mq_sot_gs",
      "logic_botw_cage_gs",
      "logic_botw_mq_dead_hand_key",
      "logic_fire_flame_maze",
      "logic_fire_mq_flame_maze",
      "logic_fire_mq_near_boss",
      "logic_fire_mq_maze_side_room",
      "logic_fire_mq_bk_chest",
      "logic_zora_river_lower",
      "logic_water_cracked_wall_hovers",
      "logic_shadow_freestanding_key",
      "logic_fire_boss_door_jump",
      "logic_lab_diving",
      "logic_biggoron_bolero",
      "logic_wasteland_crossing",
      "logic_colossus_gs",
      "logic_dc_scarecrow_gs",
      "logic_kakariko_tower_gs",
      "logic_lab_wall_gs",
      "logic_spirit_mq_lower_adult",
      "logic_spirit_map_chest",
      "logic_spirit_sun_chest",
      "logic_shadow_trial_mq",
      "logic_forest_outdoors_ledge",
      "logic_water_boss_key_region",
      "logic_water_falling_platform_gs",
      "logic_trail_gs_upper",
      "logic_crater_upper_to_lower",
      "logic_zora_with_hovers",
      "logic_shadow_statue",
      "logic_link_goron_dins",
      "logic_fire_song_of_time",
      "logic_fire_strength",
      "logic_fire_mq_bombable_chest",
      "logic_light_trial_mq",
      "logic_ice_mq_scarecrow",
      "logic_reverse_wasteland",
      "logic_zora_river_upper",
      "logic_shadow_mq_gap",
      "logic_lost_woods_gs_bean",
      "logic_graveyard_poh",
      "logic_dmt_soil_gs",
      "logic_gtg_without_hookshot",
      "logic_gtg_mq_without_hookshot",
      "logic_gtg_fake_wall",
      "logic_water_bk_jump_dive",
      "logic_water_cracked_wall_nothing",
      "logic_water_north_basement_ledge_jump",
      "logic_water_temple_torch_longshot",
      "logic_goron_city_leftmost",
      "logic_deku_b1_skip",
      "logic_spirit_lower_adult_switch",
      "logic_forest_outside_backdoor",
      "logic_forest_scarecrow",
      "logic_dc_mq_child_bombs",
      "logic_dc_slingshot_skip",
      "logic_goron_city_pot",
      "logic_spirit_trial_hookshot",
      "logic_shadow_umbrella",
      "logic_water_central_bow",
      "logic_fire_scarecrow",
      "logic_shadow_fire_arrow_entry",
      "logic_child_dampe_race_poh",
      "logic_forest_outdoor_east_gs",
      "logic_fire_mq_climb",
      "logic_shadow_mq_huge_pit",
      "logic_mido_backflip",
      "logic_water_river_gs",
      "logic_water_hookshot_entry",
      "logic_trail_gs_lower_hookshot",
      "logic_trail_gs_lower_bean",
      "logic_jabu_boss_gs_adult",
      "logic_water_dragon_jump_dive",
      "logic_water_dragon_bombchu",
      "logic_valley_crate_hovers",
      "logic_lost_woods_bridge"
    ],
    "no_escape_sequence": false,
    "no_guard_stealth": false,
    "no_epona_race": false,
    "useful_cutscenes": false,
    "fast_chests": false,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 10,
    "ocarina_songs": true,
    "correct_chest_sizes": false,
    "clearer_hints": false,
    "hints": "none",
    "hint_dist": "useless",
    "text_shuffle": "complete",
    "damage_multiplier": "ohko",
    "starting_tod": "random",
    "item_pool_value": "minimal",
    "junk_ice_traps": "onslaught",
    "logic_earliest_adult_trade": "pocket_egg",
    "logic_latest_adult_trade": "pocket_egg"
  },
  "Standard Weekly (2019-11-04)": {
    "world_count": 1,
    "create_spoiler": true,
    "randomize_settings": false,
    "open_forest": "open",
    "open_door_of_time": true,
    "open_fountain": false,
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "bridge_tokens": 0,
    "logic_rules": "glitchless",
    "all_reachable": true,
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "trials_random": false,
    "trials": 0,
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "no_first_dampe_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "logic_no_night_tokens_without_suns_song": false,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_song_items": false,
    "shuffle_cows": false,
    "shuffle_beans": false,
    "entrance_shuffle": "off",
    "shuffle_scrubs": "off",
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "disabled_locations": [
      "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_jump",
      "logic_rusted_switches",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_forest_vines"
    ],
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check",
    "logic_lens": "chest-wasteland",
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "junk_ice_traps": "normal",
    "item_pool_value": "balanced",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "starting_age": "child"
  },
  "Accessible Weekly (old) (2019-04-27)": {
    "create_spoiler": true,
    "world_count": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "open",
    "open_kakariko": true,
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "entrance_shuffle": "off",
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_scrubs": "off",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "chest-wasteland",
    "disabled_locations": [
      "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_jump",
      "logic_rusted_switches",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_forest_vines"
    ],
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check"
  },
  "S3 Tournament": {
    "world_count": 1,
    "create_spoiler": true,
    "randomize_settings": false,
    "open_forest": "open",
    "open_door_of_time": true,
    "open_fountain": false,
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "bridge_tokens": 0,
    "logic_rules": "glitchless",
    "all_reachable": true,
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "trials_random": false,
    "trials": 0,
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "no_first_dampe_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "logic_no_night_tokens_without_suns_song": false,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_song_items": false,
    "shuffle_cows": false,
    "shuffle_beans": false,
    "entrance_shuffle": "off",
    "shuffle_scrubs": "off",
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "disabled_locations": [
      "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_jump",
      "logic_rusted_switches",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_forest_vines"
    ],
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check",
    "logic_lens": "chest-wasteland",
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "junk_ice_traps": "off",
    "item_pool_value": "balanced",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "starting_age": "child"
  },
  "Multiworld Tournament": {
    "create_spoiler": true,
    "world_count": 3,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "open",
    "open_kakariko": false,
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "entrance_shuffle": "off",
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "4",
    "tokensanity": "off",
    "shuffle_scrubs": "low",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": true,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "chest-wasteland",
    "disabled_locations": [
      "40 Gold Skulltula Reward",
      "50 Gold Skulltula Reward",
      "Deku Theater Skull Mask",
      "Deku Theater Mask of Truth",
      "DMC Deku Scrub Bombs"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements"
    ],
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": true,
    "start_with_fast_travel": false,
    "start_with_rupees": true,
    "start_with_wallet": false,
    "start_with_deku_equipment": true,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "very_strong",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "logic_earliest_adult_trade": "claim_check",
    "logic_latest_adult_trade": "claim_check"
  }
}

data/presets_default.json (after)
{
  "Easy Mode": {
    "create_spoiler": true,
    "world_count": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "closed",
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "entrance_shuffle": "off",
    "bombchus_distinct": false,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_scrubs": "off",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": false,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "all",
    "disabled_locations": [
      "Deku Theater Mask of Truth",
      "40 Gold Skulltula Reward",
      "50 Gold Skulltula Reward",
      "Horseback Archery 1500 Points"
    ],
    "allowed_tricks": [],
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": true,
    "start_with_wallet": false,
    "start_with_deku_equipment": true,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "very_strong",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check"
  },
  "Hell Mode": {
    "create_spoiler": true,
    "world_count": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "closed_deku",
    "open_door_of_time": false,
    "zora_fountain": "closed",
    "gerudo_fortress": "normal",
    "bridge": "tokens",
    "trials_random": false,
    "trials": 6,
    "starting_age": "random",
    "entrance_shuffle": "all",
    "bombchus_distinct": true,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": true,
    "mq_dungeons": 0,
    "shopsanity": "0",
    "tokensanity": "all",
    "shuffle_scrubs": "random",
    "shuffle_cows": true,
    "shuffle_song_items": true,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": true,
    "shuffle_weird_egg": true,
    "shuffle_gerudo_card": true,
    "shuffle_beans": true,
    "shuffle_mapcompass": "remove",
    "shuffle_smallkeys": "keysanity",
    "shuffle_bosskeys": "keysanity",
    "shuffle_ganon_bosskey": "keysanity",
    "enhance_map_compass": true,
    "all_reachable": false,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "chest",
    "disabled_locations": [
      "Kokiri Sword Chest",
      "Mido Chest Top Left",
      "Mido Chest Top Right",
      "Mido Chest Bottom Left"
    ],
    "allowed_tricks": [
      "logic_child_rolling_with_strength",
      "logic_fewer_tunic_requirements",
      "logic_visible_collisions",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_staircase",
      "logic_dc_jump",
      "logic_gerudo_kitchen",
      "logic_deku_basement_gs",
      "logic_deku_b1_webs_with_bow",
      "logic_rusted_switches",
      "logic_botw_basement",
      "logic_forest_mq_block_puzzle",
      "logic_spirit_child_bombchu",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_zora_with_cucco",
      "logic_gtg_mq_with_hookshot",
      "logic_forest_vines",
      "logic_forest_well_swim",
      "logic_forest_mq_hallway_switch",
      "logic_dmt_bombable",
      "logic_water_bk_chest",
      "logic_adult_kokiri_gs",
      "logic_spirit_mq_frozen_eye",
      "logic_spirit_wall",
      "logic_spirit_lobby_gs",
      "logic_spirit_mq_sun_block_gs",
      "logic_jabu_scrub_jump_dive",
      "logic_jabu_mq_sot_gs",
      "logic_botw_cage_gs",
      "logic_botw_mq_dead_hand_key",
      "logic_fire_flame_maze",
      "logic_fire_mq_flame_maze",
      "logic_fire_mq_near_boss",
      "logic_fire_mq_maze_side_room",
      "logic_fire_mq_bk_chest",
      "logic_zora_river_lower",
      "logic_water_cracked_wall_hovers",
      "logic_shadow_freestanding_key",
      "logic_fire_boss_door_jump",
      "logic_lab_diving",
      "logic_biggoron_bolero",
      "logic_wasteland_crossing",
      "logic_colossus_gs",
      "logic_dc_scarecrow_gs",
      "logic_kakariko_tower_gs",
      "logic_lab_wall_gs",
      "logic_spirit_mq_lower_adult",
      "logic_spirit_map_chest",
      "logic_spirit_sun_chest",
      "logic_shadow_trial_mq",
      "logic_forest_outdoors_ledge",
      "logic_water_boss_key_region",
      "logic_water_falling_platform_gs",
      "logic_trail_gs_upper",
      "logic_crater_upper_to_lower",
      "logic_zora_with_hovers",
      "logic_shadow_statue",
      "logic_link_goron_dins",
      "logic_fire_song_of_time",
      "logic_fire_strength",
      "logic_fire_mq_bombable_chest",
      "logic_light_trial_mq",
      "logic_ice_mq_scarecrow",
      "logic_reverse_wasteland",
      "logic_zora_river_upper",
      "logic_shadow_mq_gap",
      "logic_lost_woods_gs_bean",
      "logic_graveyard_poh",
      "logic_dmt_soil_gs",
      "logic_gtg_without_hookshot",
      "logic_gtg_mq_without_hookshot",
      "logic_gtg_fake_wall",
      "logic_water_bk_jump_dive",
      "logic_water_cracked_wall_nothing",
      "logic_water_north_basement_ledge_jump",
      "logic_water_temple_torch_longshot",
      "logic_goron_city_leftmost",
      "logic_deku_b1_skip",
      "logic_spirit_lower_adult_switch",
      "logic_forest_outside_backdoor",
      "logic_forest_scarecrow",
      "logic_dc_mq_child_bombs",
      "logic_dc_slingshot_skip",
      "logic_goron_city_pot",
      "logic_spirit_trial_hookshot",
      "logic_shadow_umbrella",
      "logic_water_central_bow",
      "logic_fire_scarecrow",
      "logic_shadow_fire_arrow_entry",
      "logic_child_dampe_race_poh",
      "logic_forest_outdoor_east_gs",
      "logic_fire_mq_climb",
      "logic_shadow_mq_huge_pit",
      "logic_mido_backflip",
      "logic_water_river_gs",
      "logic_water_hookshot_entry",
      "logic_trail_gs_lower_hookshot",
      "logic_trail_gs_lower_bean",
      "logic_jabu_boss_gs_adult",
      "logic_water_dragon_jump_dive",
      "logic_water_dragon_bombchu",
      "logic_valley_crate_hovers",
      "logic_lost_woods_bridge"
    ],
    "no_escape_sequence": false,
    "no_guard_stealth": false,
    "no_epona_race": false,
    "useful_cutscenes": false,
    "fast_chests": false,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 10,
    "ocarina_songs": true,
    "correct_chest_sizes": false,
    "clearer_hints": false,
    "hints": "none",
    "hint_dist": "useless",
    "text_shuffle": "complete",
    "damage_multiplier": "ohko",
    "starting_tod": "random",
    "item_pool_value": "minimal",
    "junk_ice_traps": "onslaught",
    "logic_earliest_adult_trade": "pocket_egg",
    "logic_latest_adult_trade": "pocket_egg"
  },
  "Standard Weekly (2019-11-04)": {
    "world_count": 1,
    "create_spoiler": true,
    "randomize_settings": false,
    "open_forest": "open",
    "open_door_of_time": true,
    "open_fountain": false,
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "bridge_tokens": 0,
    "logic_rules": "glitchless",
    "all_reachable": true,
    "bombchus_distinct": false,
    "one_item_per_dungeon": false,
    "trials_random": false,
    "trials": 0,
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "no_first_dampe_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "logic_no_night_tokens_without_suns_song": false,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_song_items": false,
    "shuffle_cows": false,
    "shuffle_beans": false,
    "entrance_shuffle": "off",
    "shuffle_scrubs": "off",
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "disabled_locations": [
      "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_jump",
      "logic_rusted_switches",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_forest_vines"
    ],
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check",
    "logic_lens": "chest-wasteland",
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "junk_ice_traps": "normal",
    "item_pool_value": "balanced",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "starting_age": "child"
  },
  "Accessible Weekly (old) (2019-04-27)": {
    "create_spoiler": true,
    "world_count": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "open",
    "open_kakariko": true,
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "entrance_shuffle": "off",
    "bombchus_distinct": false,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_scrubs": "off",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "chest-wasteland",
    "disabled_locations": [
      "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_jump",
      "logic_rusted_switches",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_forest_vines"
    ],
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check"
  },
  "S3 Tournament": {
    "world_count": 1,
    "create_spoiler": true,
    "randomize_settings": false,
    "open_forest": "open",
    "open_door_of_time": true,
    "open_fountain": false,
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "bridge_tokens": 0,
    "logic_rules": "glitchless",
    "all_reachable": true,
    "bombchus_distinct": false,
    "one_item_per_dungeon": false,
    "trials_random": false,
    "trials": 0,
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "no_first_dampe_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "logic_no_night_tokens_without_suns_song": false,
    "free_scarecrow": false,
    "start_with_fast_travel": false,
    "start_with_rupees": false,
    "start_with_wallet": false,
    "start_with_deku_equipment": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_song_items": false,
    "shuffle_cows": false,
    "shuffle_beans": false,
    "entrance_shuffle": "off",
    "shuffle_scrubs": "off",
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "disabled_locations": [
      "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements",
      "logic_child_deadhand",
      "logic_man_on_roof",
      "logic_dc_jump",
      "logic_rusted_switches",
      "logic_windmill_poh",
      "logic_crater_bean_poh_with_hovers",
      "logic_forest_vines"
    ],
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check",
    "logic_lens": "chest-wasteland",
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "junk_ice_traps": "off",
    "item_pool_value": "balanced",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "starting_age": "child"
  },
  "Multiworld Tournament": {
    "create_spoiler": true,
    "world_count": 3,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "open",
    "open_kakariko": false,
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "entrance_shuffle": "off",
    "bombchus_distinct": false,
    "one_item_per_dungeon": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "4",
    "tokensanity": "off",
    "shuffle_scrubs": "low",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": true,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "logic_lens": "chest-wasteland",
    "disabled_locations": [
      "40 Gold Skulltula Reward",
      "50 Gold Skulltula Reward",
      "Deku Theater Skull Mask",
      "Deku Theater Mask of Truth",
      "DMC Deku Scrub Bombs"
    ],
    "allowed_tricks": [
      "logic_fewer_tunic_requirements"
    ],
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": true,
    "start_with_fast_travel": false,
    "start_with_rupees": true,
    "start_with_wallet": false,
    "start_with_deku_equipment": true,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "very_strong",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "logic_earliest_adult_trade": "claim_check",
    "logic_latest_adult_trade": "claim_check"
  }
}

data/presets_default.json (diff)
@@ -13,7 +13,7 @@
     "trials": 0,
     "starting_age": "child",
     "entrance_shuffle": "off",
-    "bombchus_in_logic": false,
+    "bombchus_distinct": false,
     "one_item_per_dungeon": false,
     "mq_dungeons_random": false,
     "mq_dungeons": 0,
@@ -83,7 +83,7 @@
     "trials": 6,
     "starting_age": "random",
     "entrance_shuffle": "all",
-    "bombchus_in_logic": true,
+    "bombchus_distinct": true,
     "one_item_per_dungeon": false,
     "mq_dungeons_random": true,
     "mq_dungeons": 0,
@@ -257,7 +257,7 @@
     "bridge_tokens": 0,
     "logic_rules": "glitchless",
     "all_reachable": true,
-    "bombchus_in_logic": false,
+    "bombchus_distinct": false,
     "one_item_per_dungeon": false,
     "trials_random": false,
     "trials": 0,
@@ -338,7 +338,7 @@
     "trials": 0,
     "starting_age": "child",
     "entrance_shuffle": "off",
-    "bombchus_in_logic": false,
+    "bombchus_distinct": false,
     "one_item_per_dungeon": false,
     "mq_dungeons_random": false,
     "mq_dungeons": 0,
@@ -412,7 +412,7 @@
     "bridge_tokens": 0,
     "logic_rules": "glitchless",
     "all_reachable": true,
-    "bombchus_in_logic": false,
+    "bombchus_distinct": false,
     "one_item_per_dungeon": false,
     "trials_random": false,
     "trials": 0,
@@ -493,7 +493,7 @@
     "trials": 0,
     "starting_age": "child",
     "entrance_shuffle": "off",
-    "bombchus_in_logic": false,
+    "bombchus_distinct": false,
     "one_item_per_dungeon": false,
     "mq_dungeons_random": false,
     "mq_dungeons": 0,
